<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Penny Juice- Healthy Life Style website </title>
    <meta name="Keywords" content="Las Vegas Healthy Life Style, Pre-School Juices">
    <meta name="author" content="Ame">
    <meta name="viewpoint" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="../CSS/Mystyle2.css">
    <style>
        .field-flex{
            display:flex;
            align-items: center;
            flex-flow: row wrap;
            position:relative;
            bottom:300px;
        }
        
        .field-flex > div{
            display:flex;
                justify-items: center;
            
        }
        
        .name input[type=text], select {
          
            font-family: roboto;
            font-weight: 200;
            width:900px;
            bottom:-300px;
            padding:12px 26px;
            margin:8px 8;
          flex-wrap:wrap;
              display: inline-block;
            border: 3px solid orange;
            border-radius:0 20px;
            box-sizing: border-box;
        }
        
     .letter input[type=text], select {
            font-family: roboto;
            font-weight: 200;
         width:900px;
            padding:12px 26px;
            margin:8px 8;
            display: inline-block;
            border: 3px solid orange;
            border-radius:0 20px;
            box-sizing: border-box;
        }
        
        
         .turtle input[type=text], select {
             
            font-family: roboto;
            font-weight: 200;
            padding:12px 26px;
            margin:8px 8;
             width:900px;
            display: inline-block;
            border: 3px solid orange;
            border-radius:0 20px;
            box-sizing: border-box;
        }
        
        .topic input[type=subject], select {
            vertical-align: middle;
            font-family: roboto;
            font-weight: 200;
    
            padding:12px 26px;
            margin:8px 8;
     
            flex-direction: row;1
            border: 3px solid orange;
            border-radius:0 20px;
            box-sizing: border-box;
        }
        input[type=submit] {
            vertical-align: middle;
            font-family: audiowide;
            color:red;
            background-color:background:linear-gradient(to bottom,#fff2f2 0%,#CCCCCC 100%);
            border:solid 3px red;
        }
        input[type=submit]:hover{
            vertical-align: middle;
               background:linear-gradient(to bottom,#CC0000 0%,#4E0000 100%); 
            
        }
        
        @media (max-width:1000px)  {
            .field-flex input{
            margin: 10px 0;
            }
            
            .field-flex{
                flex-direction:column;
                align-items:stretch;
        }
    
    </style>
</head>
  
              
<body>
<div id="container">
       <div class="header">
       <div class="logo">
       <img src="../Optimized_images_2/Optimized_Icons_2/Logo_Optimized.png">
       </div> 
          <div class="socials">
      <div class="socials-flex1">
          <div class="stick"></div>
        <div class="rectangle"></div>
          
        <div class="socials-flex2">
          <div class="facebook">
           <a href="https://www.facebook.com/PENNYJUICE/">
           <img src= "../Improv/Improv/Face_Optimized.png">
           </a>
           </div> 
            <div class="twith">
                <a href="https://twitter.com/1PENNYJUICE/">
                    <img src="../Improv/Improv/Twit_Optimized.png">
                </a>
            </div>
              </div>
           </div>
    </div>
            <div class ="primaries-flex">
            <div class = "bag">
               <a href="/HTML/bag.html">
                <img src="../Improv/Improv/Bag_(Optimized).png">
                </a>
        
            </div>
            <div class="side-order">
                      <input type="checkbox" id="larry">
                  <div class="rui_kamishiro"></div> 
                   <div class="borger">
       
                <label for="larry"><img src="../Improv/Improv/Borger_(Optimized).png"></label>                 
                   </div> 
                <div class="frank">
                    <ul>
                        <li><a href="../HTML/News.html">News</a></li>
                        <li><a href="../HTML/News.html">News</a></li>
                        <li><a href="../HTML/News.html">News</a></li>
                        <li><a href="../HTML/News.html">News</a></li>
                    </ul>     
                        
           </div>
              
                
          </div>
            </div>
           </div>
                           
      <div class="content">
              <div class="nav">
               <ul>
                <button><li><a href="../Stuff/Juice.html">Home</a></li></button>
                <button><li><a href="../HTML/About.html">About us</a></li></button>
                <div class="dropdown">
                    <button><li><a href="../HTML/Products.html">Our Product <div class="triforce"></div></a></button>
                      <ul class="stuff">
                        <li><a href="../HTML/Flavors.html">Flavors</a></li>
                       <li><a href="../HTML/About.html">Nutrition</a></li>
                     </ul>
                   </div>
                <button><li><a href="../Stuff/Contactus.html">Contact us</a></li></button>
                <button><li><a href="../HTML/News.html">News</a></li></button>
                </ul> 
                </div> 
           </div>
      </div>   
      <form action="*/action_page.php">
        <form class="field-flex">
          <div class="name">
          <label for="fname">Your Name</label>
          <input type="text" id=fname value="Lain Ikuwara">     
          </div>
          <div class="letter">
           <label for="email">Email</label>
           <input type="text" id="Email" value="adress@domain.com">     
          </div>
            <div class="topic">
             <label for="subject">Subject</label>
             <input type="subject" id="subject" value="Write your subject here">
            </div>
          <div class="turtle">
           <label for="message">Message</label>
           <input type="text" id=Message value="write your message here">     
          </div>   
           <input type="submit" value="submit">
           </form>
      </form>
    </body>
    